
@xf-mobileapp-background: #363636;
@xf-mobileapp-blue: #ff0000;
@xf-mobileapp-text: #7f7f7f;

.xf-mobileapp-content .root {
	width: 100%;
    margin: 0px;
    padding: 0px;
}


.xf-mobileapp-body {
  background: @xf-mobileapp-background;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-top: 30px;
  color: @xf-mobileapp-text;

  .xf-mobileapp-content {
    margin: auto;
    width: 375px;
    min-height: 667px;
    background: white;
    border-radius: 5px;
    padding: 10px;
    position: relative;

    .xf-mobileapp-top {

     }

    .xf-mobileapp-bottom {
      padding-top: 5px;

      > span {
        margin-right: 30px;
        font-size: 12px;
      }
    }
  }
}
