# aem-cif-guides-venia

./: .gitignore  README.md  archetype.properties  pom-graphql.xml  pom.xml
.circleci/: config.yml  docker-compose.yml  install-magento.sh
.github/workflows/: main.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/markszulc/commerce/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/markszulc/commerce/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/markszulc/commerce/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/markszulc/commerce/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/markszulc/commerce/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/markszulc/commerce/core/filters/: LoggingFilterTest.java
core/src/test/java/com/markszulc/commerce/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/markszulc/commerce/core/models/: HelloWorldModelTest.java
core/src/test/java/com/markszulc/commerce/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/markszulc/commerce/core/servlets/: SimpleServletTest.java
dispatcher/: pom.xml
dispatcher-cloud/src/conf.dispatcher.d/filters/: filters.any
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/markszulc/commerce/it/tests/: CreatePageIT.java  GetPageIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.graphql-enablement/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/clientlibs/clientlib-cif/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/szulccommerce/i18n/: fr.json
ui.config/: pom.xml
ui.config.graphql-enablement/: pom.xml
ui.content/: pom.xml
ui.content.graphql-enablement/: pom.xml
ui.content/src/main/content/filter-templates/: filter-cloud.xml
ui.content/src/main/content/jcr_root/conf/szulccommerce/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/szulccommerce/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/szulccommerce/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/venia/: .content.xml
ui.content/src/main/content/jcr_root/content/szulccommerce/: .content.xml
ui.content/src/main/content/jcr_root/content/szulccommerce/us/: .content.xml
ui.content/src/main/content/jcr_root/content/venia/: .content.xml
ui.content/src/main/content/jcr_root/content/venia/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/venia/us/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/resources/: manifest.json
ui.frontend/src/main/site/: _base.scss  _variables.scss
ui.frontend/src/main/static/: index.html
ui.frontend/src/main/styles/: _contentfragment.scss  _separator.scss  _title.scss  _xftemplates.scss
ui.frontend/src/main/styles/commerce/: _featuredcategorylist.scss  _productcarousel.scss  _productteaser.scss
ui.frontend/src/main/styles/container/: container.scss
ui.frontend/src/main/styles/container/styles/: _fixedwidth.scss  _fixedwidthnarrow.scss  _flex.scss  _footer.scss  _header.scss  _marginbottom.scss  _paddingleft.scss  _paddingright.scss  _paddingtopbottom.scss
ui.frontend/src/main/styles/teaser/: teaser.scss
ui.frontend/src/main/styles/teaser/styles/: _banner.scss  _feature-left.scss  _feature-right.scss  _nativeapp.scss  _screens.scss
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+189 files in other folders)
