# Parameters used to generate this project with aem-project-archetype

groupId=com.markszulc.commerce
artifactId=szulccommerce
version=1.0.0-SNAPSHOT
package=com.markszulc.commerce
appId=szulccommerce
appTitle=Szulc Commerce
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
